<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el pepe</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img id="jun" src= "Assets/Img/AssistControl.jpeg"width="1200" height="125" >
                
                <div class="row">
                    <div class="col-md-6">
                        <img  src="Assets/Img/quienes-somos.jpg" alt="quienes-somos">
                    </div>
                    <div class="col-md-6">
                         <div class="row">
                            <div class="col-md-6">
                                <img  src="Assets/Img/lista-verificacion-asistencia_18591-39594.jpg" width="" height="">
                            </div>
                            <div class="col-md-6">
                                <img  src="Assets/Img/lista-verificacion-asistencia_18591-39594.jpg" width="" height="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <img  src="Assets/Img/lista-verificacion-asistencia_18591-39594.jpg" width="" height=""> 
                            </div>
                            <div class="col-md-6">
                                <img  src="Assets/Img/lista-verificacion-asistencia_18591-39594.jpg" width="" height="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>